{
  "name": "nindexer",
  "version": "2.0.0",
  "description": "Code Indexing Microservice - vector-based semantic search, keyword indexing, and file analysis",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:maintenance": "node src/maintenance-cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
